# SpringBoot-MybatisPlus-MySQL-Framework

./: .gitattributes  README.md  pom.xml
src/main/java/cn/fo9c/javaweb_framework/: JavaWebFrameworkApplication.java
src/main/java/cn/fo9c/javaweb_framework/config/: CorsConfig.java  P6SpyLoggerConfig.java  SecurityConfig.java
src/main/java/cn/fo9c/javaweb_framework/conrtoller/: DemoController.java  LoginController.java  UserController.java
src/main/java/cn/fo9c/javaweb_framework/domain/: Result.java
src/main/java/cn/fo9c/javaweb_framework/domain/DTO/: DemoDTO.java
src/main/java/cn/fo9c/javaweb_framework/domain/Demo/: DemoDTO.java  DemoPO.java  DemoVO.java
src/main/java/cn/fo9c/javaweb_framework/domain/PO/: DemoPO.java
src/main/java/cn/fo9c/javaweb_framework/domain/User/: User.java  UserDTO.java  UserLoginDetails.java
src/main/java/cn/fo9c/javaweb_framework/domain/VO/: DemoVO.java
src/main/java/cn/fo9c/javaweb_framework/entity/: Demo.java
src/main/java/cn/fo9c/javaweb_framework/mapper/: DemoMapper.java  UserMapper.java
src/main/java/cn/fo9c/javaweb_framework/service/: DemoService.java  LoginService.java  UserService.java
src/main/java/cn/fo9c/javaweb_framework/service/Impl/: DemoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fo9c/javaweb_framework/springSecurity/: UserDetailsServiceImpl.java
src/main/java/cn/fo9c/javaweb_framework/utils/: JWTToken.java  ResponseResult.java  Result.java  SnowFlakeID.java
src/main/resources/: application.yml  banner.txt  spy.properties
src/main/resources/config/: application.properties  application.yml  logback.xml
src/test/java/cn/fo9c/javaweb_framework/: JavaWebFrameworkApplicationTests.java
